<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Responsividade </title>
    <style>
        .header {
            position: relative;
            margin: auto;
            width: 80%;
            height: 100px;
            background-color: gray;
        }

        .content {
            position: absolute;
            width: 70%;
            height: 70%;
            background-color: blue;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            font-size: 3vw;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="content">
            Hello Word
        </div>
    </div>
</body>

</html>