/* 
1- Para definir uma grid precisamos declarar o template dessa grid, que irão ser as linhas e colunas.
2- Quando definimos auto pra template rowe e columns, estamos dizendo que as linhas e colunas irão se adaptar ao tamanho da janela.
3- Cada auto que difinimos no rows ou columns, quer dizer uma linha ou coluna.
4- Podemos utilizar e mesclar tanto pra rows quanto para columns os valores de: %, px, fixo etc.
5- A unidade de media fr é exclusiva pra ser usada para grid.
6- Ao usar 1fr 3fr 1fr, quer dizer a primeira parte vai ter uma 1 fração e assim por diante.
7- 3fr quer dizer que irá ter 3 veses o tamanho da coluna das pontas.
8- Dentro do grid tudo vai ser linhas e colunas e com isso iremos ajustar nosso layout de acordo com essas linhas e colunas.
9- Podemos também ter uma linha ou coluna diferente da outra.
10- Podemos substituir template rows e columns por uma única linha usando grid-template.
11- Com o grid-template conseguimos facilmente modificar a estrutura do nosso grid, invertendo colunas ou linhas.
*/

.container {
    color: white;
    display: grid;
    padding: 10px;
    background-color: gray;
    grid-template-rows: auto auto;
    grid-template-columns: 10% 150px auto;
}

.r1 {
    background-color: red;
}

.r2 {
    background-color: blue;
}

.r3 {
    background-color: green;
}

.rect {
    /* width: 100px;
    height: 100px; */
}