<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: grey;
            height: 300px;
            
        }

        .item{
            display: inline;
            float:right;
        }

        .div1{
            display: inline;
            background-color: red;
            width: 200px;
            height: 200px;
            margin-top: 0;
        }

        .div2{
            display: inline;
            background-color: green;
            width: 200px;
            height: 200px;
            margin-top: 100px;

        }


    </style>
</head>
<body>
    <header class="header">
        <ul>
            <li class="item"> Início </li>
            <li class="item"> Históra da Capoeia </li>
            <li class="item"> Contatos </li>
        </ul>
        
    </header>


    <div class="div1">
        DIV 1
    </div>
    
    <div class="div2">
        DIV 2
    </div>
</body>
</html>